using Arena;
using UnityEngine;

namespace Village
{
    public interface ISpecialization
    {
        public string Title { get; }
        public string Description { get; }
        public Sprite Icon { get; }
        public Spell[] Spells { get; }
        public IEquippable Weapon { get; }
    }
}

// определ€ет вариации сражений на арене с помощью набора скиллов
// допустимый тип оружи€
// допустимый тип доспехов
// кофиг статов конкретный дл€ этой специализации

//–ыцарь Ц использует одноручные мечи в комбинации со щитом. Melee атака по единичной цели.
//¬арвар Ц использует двуручные оружи€ с большим размахом. Melee атака по множеству целей.
// –азбойник Ц использует метательное оружие. Ranged атака по единичной цели.
//Ћучник Ц использует лук и выпуск стрел на противника. Ranged атака по множеству целей.
//¬олшебник Ц использует посох и магию. Ranged атака по множеству целей/AOE.
// »скатель приключений Ц может использовать любые виды оружи€ и атак, но тер€ет потенциал в их мощи и эффективности.
